<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <title>Candidate info</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <meta http-equiv="X-UA-Compatible" content="IE = edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
<div class="cands-exp ">
  <div class="cands-exp__header-wrapper ">
    <div class="cands-exp__header">Experience</div>
  </div>
  <div class="cands-exp__left-column  flex">
    <div class="cands-exp__layout-quarter ">
      <div class="cands-exp__left-column-item">
        <div class="cands-exp__left-column-item-header">
          Apr 2015 - Now
        </div>
        <div class="cands-exp__left-column-item-description">
          Learn Java Developer<br>
          London, UK
        </div>
      </div>
    </div>
    <div class="cands-exp__layout-quarter ">
      <div class="cands-exp__left-column-item">
        <div class="cands-exp__left-column-item-header">
          Oct 2012 - Mar 2015<br>
          (2 years 7 months)
        </div>
        <div class="cands-exp__left-column-item-description">
          Learn Java Developer<br>
          London, UK
        </div>
      </div>
      <div class="cands-exp__left-column-item">
        <div class="cands-exp__left-column-item-header">
          Education<br>
          2007-2012
        </div>
      </div>
    </div>
  </div>
  <div class="cands-exp__right-column  flex">
    <div class="cands-exp__layout-quarter cands-exp__first-time-point
      pos-relative timeline">
      <div class="cands-exp__right-column-item
          ">
        <div class="cands-exp__right-column-item-header">
          Itransition Group Ltd.
        </div>
        <div class="cands-exp__right-column-item-description">
          Bla-bla-bla Bla-bla-bla Bla-bla-bla Bla-bla-bla
          Bla-bla-bla Bla-bla-bla Bla-bla-bla Bla-bla-bla
          Bla-bla-bla Bla-bla-bla Bla-bla-bla Bla-bla-bla
          Bla-bla-bla Bla-bla-bla Bla-bla-bla Bla-bla-bla
          Bla-bla-bla Bla-bla-bla Bla-bla-bla Bla-bla-bla
        </div>
      </div>
    </div>
    <div class="cands-exp__layout-quarter ">
      <div class="cands-exp-functional-wrapper
      cands-exp__middle-time-point
      pos-relative timeline-dashed">
        <div class="cands-exp__right-column-item ">
          <div class="cands-exp__right-column-item-header">
            Itransition Group Ltd.
          </div>
          <div class="cands-exp__right-column-item-description">
            Bla-bla-bla Bla-bla-bla Bla-bla-bla Bla-bla-bla
            Bla-bla-bla Bla-bla-bla Bla-bla-bla Bla-bla-bla
            Bla-bla-bla Bla-bla-bla Bla-bla-bla Bla-bla-bla
          </div>
        </div>
        <div class="cands-exp__right-column-eights
          cands-exp__last-time-point">
        </div>
      </div>
      <div class="cands-exp__right-column-item
          cands-exp_margin-fix">
        <div class="cands-exp__right-column-item-header">
          Itransition Group Ltd.
        </div>
        <div class="cands-exp__right-column-item-description">
          Bla-bla-bla Bla-bla-bla Bla-bla-bla Bla-bla-bla
        </div>
      </div>
    </div>
    </div>
  </div>
</div>


</body>