<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <title>HR-app</title>
  <meta http-equiv="X-UA-Compatible" content="IE = edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="">
  <link rel="stylesheet" type="text/css" href="assets/css/libs.css">
  <link rel="icon" href="assets/images/icon.png">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">

</head>
<body>
<section class="hr-app-section">
  <div class="hr-app-section__sidebar">
    <svg class="icon icon-CLOSE ">
      <use xlink:href="assets/images/svg/symbol/sprite.svg#CLOSE"></use>
    </svg>
    <div class="hr-app-section__sidebar-wrapper">
      <h1 class="hr-app-section__sidebar-header">hr app</h1>
      <ul class="hr-app-section__sidebar-list">
        <li class="hr-app-section__sidebar-list-item"><a class="hr-app-section__sidebar-item-link" data-attr="tab-link"
                                                         href="#">Interview</a></li>
        <li class="hr-app-section__sidebar-list-item"><a class="hr-app-section__sidebar-item-link" data-attr="tab-link" data-target="#vacancies-tab" href="#">Vacancies</a>
        </li>
        <li class="hr-app-section__sidebar-list-item"><a data-target="#candidates-tab" data-attr="tab-link" class="hr-app-section__sidebar-item-link"
                                                         href="#">Candidates</a></li>
        <li class="hr-app-section__sidebar-list-item"><a class="hr-app-section__sidebar-item-link"
                                                         data-attr="tab-link" href="#">Management</a></li>
        <li class="hr-app-section__sidebar-list-item mobile-item"><a class="hr-app-section__sidebar-item-link" data-attr="tab-link" href="#">Notifications
          <svg class="icon icon-BELL ">
            <use xlink:href="assets/images/svg/symbol/sprite.svg#BELL"></use>
          </svg>
        </a></li>
      </ul>
      <a class="hr-app-section__exit-button mobile-item" href="#">Exit
        <svg class="icon icon-exit ">
          <use xlink:href="assets/images/svg/symbol/sprite.svg#exit"></use>
        </svg>
      </a>
    </div>
  </div>
  <section class="hr-app-section__right-bar">
    <div class="hr-app-section__right-bar-wrap">
      <div class="hr-app-section__right-bar__search-bar">
        <div class="hr-app-section__right-bar__search-bar__hamburger-wrapper">
          <svg class="icon icon-HAMBURGER ">
            <use xlink:href="assets/images/svg/symbol/sprite.svg#HAMBURGER"></use>
          </svg>
        </div>
        <div class="hr-app-section__right-bar__search-field-wrap">
          <svg class="icon icon-SEARCH ">
            <use xlink:href="assets/images/svg/symbol/sprite.svg#SEARCH"></use>
          </svg>
          <form class="hr-app-section__right-bar__search-form" action="">
            <input class="hr-app-section__right-bar__search-input" type="search" id="vacancies-search"
                   placeholder="Search...">
          </form>
        </div>
        <div class="hr-app-section__right-bar__icon-panel-wrap">
          <svg class="icon icon-BELL ">
            <use xlink:href="assets/images/svg/symbol/sprite.svg#BELL"></use>
          </svg>
          <svg class="icon icon-exit ">
            <use xlink:href="assets/images/svg/symbol/sprite.svg#exit"></use>
          </svg>
        </div>
      </div>
      <section class="vacancies-tab d-none" id="vacancies-tab">
        <div class="hr-app__filters-bar" id="vacancies-filters-bar">
          <div class="hr-app__filters-bar__header-wrapper">
            <h3 class="hr-app__filters-bar__header">Vacancies</h3>
            <button class="hr-app__filters-bar__add-profile-button"><span>+</span></button>
          </div>
          <div class="hr-app__filters-bar__wrap">
            <div class="hr-app__filters-bar__text-wrapper" data-toggle="collapse" data-target="" role="button"
                 aria-expanded="false" aria-controls="filters-bar-collapse">
              <div class="hr-app__filters-bar__text">Filter by</div>
              <svg class="icon icon-ARROW ">
                <use xlink:href="assets/images/svg/symbol/sprite.svg#ARROW"></use>
              </svg>
            </div>
            <div class="hr-app__filters-bar__fields-wrapper" id="filters-bar-collapse"
                 data-parent="#hr-app__table">
              <div class="hr-app__filters-bar__filter-item">
                <div class="hr-app__filters-bar__select-text">Position</div>
                <div class="hr-app__filters-bar__input-wrap">
                  <input class="hr-app__filters-bar__input" data-attr="filter-item" id="hr-app__filters-bar__input--pos"
                         type="text">
                </div>
              </div>
              <div class="hr-app__filters-bar__filter-item">
                <div class="hr-app__filters-bar__select-text">Work Experience</div>
                <select class="hr-app__filters-bar__select" data-attr="filter-item" id="hr-app__filters-bar__select--exp">
                  <option class="hr-app__filters-bar__select-option">Any</option>
                  <option class="hr-app__filters-bar__select-option">Junior</option>
                  <option class="hr-app__filters-bar__select-option">Middle</option>
                  <option class="hr-app__filters-bar__select-option">Senior</option>
                </select>
              </div>
              <div class="hr-app__filters-bar__filter-item">
                <div class="hr-app__filters-bar__select-text">Salary</div>
                <div class="hr-app__filters-bar__input-wrap justify-content-between"><span
                    class="hr-app__filters-bar__input-wrap__text">from</span>
                  <input class="hr-app__filters-bar__input small--input"
                         id="hr-app__filters-bar__input--salary-from" data-attr="filter-item" type="text" maxlength="4"><span
                      class="hr-app__filters-bar__input-wrap__text">to</span>
                  <input class="hr-app__filters-bar__input small--input"
                         id="hr-app__filters-bar__input--salary-to" data-attr="filter-item" type="text" maxlength="4">
                </div>
              </div>
              <div class="hr-app__filters-bar__pagination"><span>1</span><span> of</span><span> 12</span></div>
              <div class="hr-app__filters-bar__sort-button-wrapper">
                <div class="hr-app__filters-bar__sort-button" id="hr-app__filters-bar__sort-button">
                  Filter
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hr-app__table" id="hr-app__table">

          <div class="hr-app__table-editor">
            <div class="hr-app__table-editor__col">
              <div class="hr-app__table-editor__text">Rows per page:</div>
              <select class="hr-app__table-editor__select" id="rows-per-page-vacancies">
                <option class="hr-app__table-editor__select-option">10</option>
                <option class="hr-app__table-editor__select-option">20</option>
                <option class="hr-app__table-editor__select-option">50</option>
              </select>
            </div>
            <div class="hr-app__table-editor__col order-2">
              <div class="hr-app__table-editor__pagination"></div>
            </div>
            <div
                class="hr-app__table-editor__page-buttons hr-app__table-editor__col order-1 order-lg-2">

              <ul class="pagination-sm pagination" id="pagination">

              </ul>
            </div>
            <div class="hr-app__fixed-round">
              <div class="hr-app__fixed-round__plus">+</div>
            </div>
          </div>
        </div>
      </section>
      <section class="vacancies-tab d-none" id="candidates-tab">
        <div class="hr-app__filters-bar" id="candidates-filters-bar">
          <div class="hr-app__filters-bar__header-wrapper">
            <h3 class="hr-app__filters-bar__header hr-app-section&#45;&#45;header">Candidates</h3>
            <button class="hr-app__filters-bar__add-profile-button"><span>+</span></button>
          </div>
          <div class="hr-app__filters-bar__wrap">
            <div class="hr-app__filters-bar__text-wrapper" data-toggle="collapse" data-target="" role="button"
                 aria-expanded="false" aria-controls="filters-bar-collapse">
              <div class="hr-app__filters-bar__text">Filter by</div>
              <svg class="icon icon-ARROW ">
                <use xlink:href="assets/images/svg/symbol/sprite.svg#ARROW"></use>
              </svg>
            </div>
            <div class="hr-app__filters-bar__fields-wrapper" id="candidates-filters-bar-collapse" data-parent="#hr-app__table">
              <div class="hr-app__filters-bar__filter-item">
                <div class="hr-app__filters-bar__select-text">Name</div>
                <div class="hr-app__filters-bar__input-wrap">
                  <input class="hr-app__filters-bar__input" type="text"/>
                </div>
              </div>
              <div class="hr-app__filters-bar__filter-item">
                <div class="hr-app__filters-bar__select-text">Age</div>
                <div class="hr-app__filters-bar__input-wrap justify-content-between"><span
                    class="hr-app__filters-bar__input-wrap__text">from</span>
                  <input class="hr-app__filters-bar__input small&#45;&#45;input" type="text" maxlength="2"/><span
                      class="hr-app__filters-bar__input-wrap__text">to</span>
                  <input class="hr-app__filters-bar__input small&#45;&#45;input" type="text" maxlength="2"/>
                </div>
              </div>
              <div class="hr-app__filters-bar__filter-item">
                <div class="hr-app__filters-bar__select-text">Status</div>
                <select class="hr-app__filters-bar__select" data-attr="filter-item">
                  <option class="hr-app__filters-bar__select-option">Any</option>
                  <option class="hr-app__filters-bar__select-option">CV-rejected</option>
                  <option class="hr-app__filters-bar__select-option">CV-accepted</option>
                  <option class="hr-app__filters-bar__select-option">Accepted for interview</option>
                </select>
              </div>
              <div class="hr-app__filters-bar__dropdown">Name
                <ul class="hr-app__filters-bar__dropdown-list">
                  <li class="hr-app__filters-bar__dropdown-list-item"><a
                      class="hr-app__filters-bar__dropdown-item-link">Nai</a>
                  </li>
                  <li class="hr-app__filters-bar__dropdown-list-item">Name</li>
                  <li class="hr-app__filters-bar__dropdown-list-item">Name</li>
                </ul>
              </div>
              <div class="hr-app__filters-bar__pagination"><span>1</span><span> of</span><span> 12</span></div>
              <div class="hr-app__filters-bar__sort-button-wrapper">
                <div class="hr-app__filters-bar__sort-button">Filter</div>
              </div>
            </div>
          </div>
        </div>
        <div class="hr-app__table" id="hr-app__table">

          <div class="hr-app__table-editor">
            <div class="hr-app__table-editor__col">
              <div class="hr-app__table-editor__text">Rows per page:</div>
              <select class="hr-app__table-editor__select" id="rows-per-page-vacancies">
                <option class="hr-app__table-editor__select-option">10</option>
                <option class="hr-app__table-editor__select-option">20</option>
                <option class="hr-app__table-editor__select-option">50</option>
              </select>
            </div>
            <div class="hr-app__table-editor__col order-2">
              <div class="hr-app__table-editor__pagination"></div>
            </div>
            <div
                class="hr-app__table-editor__page-buttons hr-app__table-editor__col order-1 order-lg-2">

              <ul class="pagination-sm pagination" id="pagination">

              </ul>
            </div>
            <div class="hr-app__fixed-round">
              <div class="hr-app__fixed-round__plus">+</div>
            </div>
          </div>
        </div>
      </section>
      <!--<section class="hr-app__candidates-section flex-column d-none" id="candidates-tab">
        <div class="hr-app__filters-bar" id="candidates-filters-bar">
          <div class="hr-app__filters-bar__header-wrapper">
            <h3 class="hr-app__filters-bar__header hr-app-section&#45;&#45;header">Candidates</h3>
            <button class="hr-app__filters-bar__add-profile-button"><span>+</span></button>
          </div>
          <div class="hr-app__filters-bar__wrap">
            <div class="hr-app__filters-bar__text-wrapper" data-toggle="collapse" data-target="" role="button"
                 aria-expanded="false" aria-controls="filters-bar-collapse">
              <div class="hr-app__filters-bar__text">Filter by</div>
              <svg class="icon icon-ARROW ">
                <use xlink:href="assets/images/svg/symbol/sprite.svg#ARROW"></use>
              </svg>
            </div>
            <div class="hr-app__filters-bar__fields-wrapper" id="candidates-filters-bar-collapse" data-parent="#hr-app__table">
              <div class="hr-app__filters-bar__filter-item">
                <div class="hr-app__filters-bar__select-text">Name</div>
                <div class="hr-app__filters-bar__input-wrap">
                  <input class="hr-app__filters-bar__input" type="text"/>
                </div>
              </div>
              <div class="hr-app__filters-bar__filter-item">
                <div class="hr-app__filters-bar__select-text">Age</div>
                <div class="hr-app__filters-bar__input-wrap justify-content-between"><span
                    class="hr-app__filters-bar__input-wrap__text">from</span>
                  <input class="hr-app__filters-bar__input small&#45;&#45;input" type="text" maxlength="2"/><span
                      class="hr-app__filters-bar__input-wrap__text">to</span>
                  <input class="hr-app__filters-bar__input small&#45;&#45;input" type="text" maxlength="2"/>
                </div>
              </div>
              <div class="hr-app__filters-bar__filter-item">
                <div class="hr-app__filters-bar__select-text">Status</div>
                <select class="hr-app__filters-bar__select" data-attr="filter-item">
                  <option class="hr-app__filters-bar__select-option">Any</option>
                  <option class="hr-app__filters-bar__select-option">CV-rejected</option>
                  <option class="hr-app__filters-bar__select-option">CV-accepted</option>
                  <option class="hr-app__filters-bar__select-option">Accepted for interview</option>
                </select>
              </div>
              <div class="hr-app__filters-bar__dropdown">Name
                <ul class="hr-app__filters-bar__dropdown-list">
                  <li class="hr-app__filters-bar__dropdown-list-item"><a
                      class="hr-app__filters-bar__dropdown-item-link">Nai</a>
                  </li>
                  <li class="hr-app__filters-bar__dropdown-list-item">Name</li>
                  <li class="hr-app__filters-bar__dropdown-list-item">Name</li>
                </ul>
              </div>
              <div class="hr-app__filters-bar__pagination"><span>1</span><span> of</span><span> 12</span></div>
              <div class="hr-app__filters-bar__sort-button-wrapper">
                <div class="hr-app__filters-bar__sort-button">Filter</div>
              </div>
            </div>
          </div>
        </div>
        <div class="hr-app__candidates-items-wrapper" id="hr-app__candidates-items-wrapper">
          <div class="row">
            <div class="col-lg-3">
              <div class="hr-app__candidates-item d-flex flex-column">
                <a href="#" class="hr-app__candidates-item-link">
                  <div class="hr-app__candidates-item__img-wrap">
                    <img class="hr-app__candidates-item__img"
                                                                      src="assets/images/profiles/profile.jpg"
                                                                      alt="profile">
                    <div class="hr-app__candidates-item-cv-text"></div>
                  </div>
                  <div class="hr-app__candidates-item-text-wrapper"><span
                      class="hr-app__candidates-item&#45;&#45;profession-text">Java Developer</span>
                    <h5 class="hr-app__candidates-item-name-text">Artem Badaev</h5><span
                        class="hr-app__candidates-item-salary-text">800$</span>
                  </div>
                </a>

              </div>
            </div>

          </div>

          <div class="hr-app__table-editor">
            <div class="hr-app__table-editor__col">
              <div class="hr-app__table-editor__text">Rows per page:</div>
              <select class="hr-app__table-editor__select" id="rows-per-page-vacancies">
                <option class="hr-app__table-editor__select-option">10</option>
                <option class="hr-app__table-editor__select-option">20</option>
                <option class="hr-app__table-editor__select-option">50</option>
              </select>
            </div>
            <div class="hr-app__table-editor__col order-2">
              <div class="hr-app__table-editor__pagination"></div>
            </div>
            <div class="hr-app__table-editor__page-buttons hr-app__table-editor__col order-1 order-lg-2">

              <ul class="pagination-sm pagination" id="pagination">

              </ul>
            </div>
            <div class="hr-app__fixed-round">
              <div class="hr-app__fixed-round__plus">+</div>
            </div>
          </div>
        </div>
      </section>-->
      <section class="candidate-profile-block d-none" id="candidate-profile-block">
        <div class="candidate-profile__hr-app__nav-bar">
          <nav aria-label="breadcrumb">
            <ol class="profile-breadcrumb">
              <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Candidates</a></li>
              <li class="breadcrumb-item active">Jimmy Carr</li>
            </ol>
          </nav>
        </div>
        <div class="candidate-profile__hr-app__container-row row no-gutters">
          <div class="candidate-profile__hr-app__left-part col-3">
            <div class="candidate-profile__hr-app__candidate-preview">
              <div class="candidate-profile__cv-wrapper">
                <select class="candidate-profile__cv-status">
                  <option>Accepted for interview</option>
                  <option>New</option>
                  <option>CV-Rejected</option>
                </select>
              </div>
              <div class="candidate-profile__img-preview">
                <img width="100%" height="100%" src="http://img.x-hw.by/news/2017/244.jpg">
              </div>
              <div class="candidate-profile__candidate-wrapper">
                <div class="candidate-profile__candidate-position">
                  <span class="to-be-hidden" id="candidate-position"></span>
                  <input class="inp cands-input-properties display-none" type="text">
                </div>
                <div class="candidate-profile__candidate-name">
                  <span class="to-be-hidden" id="candidate-name"></span>
                  <input class="inp cands-input-properties display-none" type="text">
                </div>
                <div class="candidate-profile__candidate-salary">
                  <span class="to-be-hidden" id="candidate-salary"></span>
                  <input class="inp cands-input-properties display-none" type="text">
                </div>
              </div>
              <div class="candidate-profile__cv-term">
                1 day later
              </div>
              <a class="btn cands-review-btn" data-popup-open="popup-1" href="#">Review</a>
              <div class="popup" data-popup="popup-1">
                <div class="popup-inner cands-review-wrapper">
                  <form action="#">
                    <div class="review-block__header">
                      <span class="review-block__header__cand-name review-to-be-hidden">Candidate's Name</span>
                      <input type="text" placeholder="Candidate's Name" class="review-input display-none">
                      <span class="review-block__header__date review-to-be-hidden">16.03.2018</span>
                      <input type="date" class="review-input display-none">
                      <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
                    </div>
                    <span class="review-block__reviewer-name review-to-be-hidden">Reviewer's Name</span>
                    <input type="text" placeholder="Reviewer's Name" class="review-input display-none">

                    <div class="review-block__body">
                      <p>Donec in volutpat nisi. In quam lectus, aliquet rhoncus cursus a, congue et arcu. Vestibulum tincidunt neque id nisi pulvinar aliquam. Nulla luctus luctus ipsum at ultricies. Nullam nec velit dui. Nullam sem eros, pulvinar sed pellentesque ac, feugiat et turpis. Donec gravida ipsum cursus massa malesuada tincidunt. Nullam finibus nunc mauris, quis semper neque ultrices in. Ut ac risus eget eros imperdiet posuere nec eu lectus.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item review-block__inline-list-active">Form</li>
                        <li class="list-inline-item review-block__inline-list">Form</li>
                        <li class="list-inline-item review-block__inline-list">Form</li>
                      </ul>
                      <textarea rows="8" placeholder="Text of the review"></textarea>
                    </div>

                    <div class="review-block__footer">
                      <input type="submit" value="Send" data-popup-close="popup-1" href="#" class="cands-review-send btn"></input>
                      <button type="button" class="btn edit-btn" id="review-editing">Edit review</button>
                      <button type="button" class="btn save-btn display-none" id="review-saving">Save changes</button>
                    </div>
                  </form>

                </div>
              </div>
            </div>
            <div class="candidate-profile__hr-app__contact-info">
              <div class="contact-info__text">
                Contact Information
              </div>
              <div class="contact-info__telephone">
                Telephone:
                <p class="contact-info__data to-be-hidden" id="telephoneField"></p>
                <input class="inp cands-input-properties display-none" type="number">
              </div>
              <div class="contact-info__email">
                Email:
                <p class="to-be-hidden contact-info__data" id="emailField"></p>
                <input class="inp cands-input-properties display-none" type="email">
              </div>
              <div class="contact-info__address">
                Address:
                <p class="to-be-hidden contact-info__data" id="addressField"></p>
                <input class="inp cands-input-properties display-none" type="text">
              </div>
            </div>
          </div>
          <div class="candidate-profile__hr-app__right-part col-9">
            <div class="cands-exp">
              <div class="cands-exp__header-wrapper ">
                <div class="cands-exp__header">Experience
                  <div class="cands-exp__editing-button-wrapper">
                    <div class="display-none cands-exp__editing-button cands-exp__add-row">
                      Add timepoint
                    </div><div class="display-none cands-exp__editing-button cands-exp__delete-row">
                    Delete timepoint
                  </div>
                  </div>
                </div>
              </div>
              <div class="cands-exp__rows-wrapper">
                <div class="cands-exp__row">
                  <div class="cands-exp__row-left-part">
                    <div class="cands-exp__left-part-item">
                      <div class="cands-exp__left-part-date">
                        <div class="exp-description to-be-hidden  ">
                          Apr 2015 - Now
                        </div>
                        <textarea rows="2" class="
                     txt cands-exp__right-part-item-description-textarea
                    cands-exp__textarea-lfet-part-fix
                    display-none
                    ">
                        </textarea>
                      </div>
                      <div class="exp-description to-be-hidden cands-exp__left-part-description ">
                        Learn Java Developer<br>
                        London, UK
                      </div>
                      <textarea rows="2" class="
                     txt cands-exp__right-part-item-description-textarea
                    cands-exp__textarea-lfet-part-fix display-none
                    ">
                       </textarea>
                    </div>
                  </div>
                  <div class="cands-exp__row-right-part">
                    <div class="cands-exp__right-part-item">
                      <div class="to-be-hidden cands-exp__right-part-item-header">
                        Itransition
                      </div>
                      <div class="exp-description to-be-hidden cands-exp__right-part-item-description ">
                        No the rationally pursues expound occur human circumstances born
                        must
                      </div>
                      <textarea rows="3" class="
                     txt cands-exp__right-part-item-description-textarea  display-none">
                        </textarea>
                    </div>
                  </div>
                </div>
                <div class="cands-exp__row">
                  <div class="cands-exp__row-left-part">
                    <div class="cands-exp__left-part-item">
                      <div class="cands-exp__left-part-date exp-description">
                        <div class="to-be-hidden">Oct 2012 - Mar 2015</div>
                        <div class="to-be-hidden">( 2 years 7 months )</div>
                        <textarea rows="2" class="
                     txt cands-exp__right-part-item-description-textarea
                    cands-exp__textarea-lfet-part-fix
                    display-none
                    ">


                          </textarea>
                      </div>
                      <div class="cands-exp__left-part-description
                    to-be-hidden exp-description">
                        Senior Java Developer<br>
                        London, UK
                      </div>
                      <textarea rows="2" class="
                     txt cands-exp__right-part-item-description-textarea
                    cands-exp__textarea-lfet-part-fix
                    display-none
                    ">


                        </textarea>
                    </div>
                  </div>
                  <div class="cands-exp__row-right-part dashed-left-border">
                    <div class="cands-exp__right-part-item">
                      <div class="cands-exp__right-part-item-header">
                        Itransition
                      </div>
                      <div class="to-be-hidden
                    cands-exp__right-part-item-description exp-description">
                        Explorer man enjoy denouncing to born are complete expound pursue
                        occur avoids how example has occasionally which there produces truth
                        the extremely exercise happiness are example can it the a
                      </div>
                      <textarea rows="3" class="
                     txt cands-exp__right-part-item-description-textarea
                    display-none">



                        </textarea>
                    </div>
                  </div>
                </div>
                <div class="cands-exp__row">
                  <div class="cands-exp__row-left-part">
                    <div class="cands-exp__left-part-item">
                      <div class="cands-exp__left-part-date exp-description">
                        <div class="to-be-hidden">Education</div>
                        <div class="to-be-hidden">2007-2012</div>
                        <textarea rows="2" class="
                     txt cands-exp__right-part-item-description-textarea
                    cands-exp__textarea-lfet-part-fix
                    display-none
                    ">


                          </textarea>
                      </div>
                    </div>
                  </div>
                  <div class="cands-exp__row-right-part no-left-border">
                    <div class="cands-exp__right-part-item">
                      <div class="cands-exp__right-part-item-header">
                        Itransition
                      </div>
                      <div class=" exp-description
                    to-be-hidden cands-exp__right-part-item-description">
                        Give can trivial pursues fault undertakes born procure to pursues
                        pleasure it pain
                      </div>
                      <textarea rows="3" class=
                          " txt cands-exp__right-part-item-description-textarea
                    display-none">

                        </textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="candidate-profile__hr-app__skills">
              <div class="skills__text">Skills</div>
              <div class="skills__elements">
                <span class="skills__elements__decoration">JavaScript</span>
                <span class="skills__elements__decoration">Node.js</span>
                <span class="skills__elements__decoration">Java</span>
                <span class="skills__elements__decoration">Maven</span>
                <span class="skills__elements__decoration">JSF</span>
                <span class="skills__elements__decoration">JPA</span>
                <span class="skills__elements__decoration">Design Patterns</span>
                <span class="skills__elements__decoration not-delete display-none">
                <input class="inp skills-editing-input ">
                  <div class="add-skill">Add</div>
                </span>
              </div>
            </div>
            <div class="editing-icon__wrapper">
              <div class="editing-icon" id="cands-editing-icon">
                <input class="inp cands__submit editing-icon display-none" id="" value="Save" type="submit">
                <img class="editing-icon__image" src="assets/images/edit.png">
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </section>
</section>
<script src="assets/js/libs.min.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
